# VaccinManager

./: README.md
Mock_FJW03_Vaccine/: pom.xml
Mock_FJW03_Vaccine/src/main/java/com/spring/: VaccinationApplication.java
Mock_FJW03_Vaccine/src/main/java/com/spring/config/: TilesConfiguration.java
Mock_FJW03_Vaccine/src/main/java/com/spring/controller/: HomeController.java  LoginController.java  ScheduleController.java
Mock_FJW03_Vaccine/src/main/java/com/spring/dao/: ScheduleDAO.java  ScheduleDAOImpl.java  VaccineDAO.java  VaccineDAOImpl.java
Mock_FJW03_Vaccine/src/main/java/com/spring/entities/: Customer.java  Employee.java  News.java  NewsType.java  Result.java  Schedule.java  Vaccine.java  VaccineType.java
Mock_FJW03_Vaccine/src/main/resources/: application.properties
Mock_FJW03_Vaccine/src/main/resources/static/css/: style.css
Mock_FJW03_Vaccine/src/main/webapp/WEB-INF/views/Vaccines/: CreateShedule.jsp  ScheduleList.jsp  UpdateSchedule.jsp  login.jsp
Mock_FJW03_Vaccine/src/main/webapp/WEB-INF/views/common/: _header.jsp  _menu.jsp  classic.jsp  tiles.xml
Mock_FJW03_Vaccine/src/test/java/com/spring/: MockProjectVaccinationApplicationTests.java
