
# Cau hinh ket noi co so du lieu

# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VaccineManagement
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#ViewResolver config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
security.ignored=/css/**,/js/**,/images/**,/font/**
server.servlet.context-path=/Vaccine


spring.security.user.name=admin
spring.security.user.password=admin


